# parquet-test

./: .gitignore  pom.xml
src/main/java/com/harper/testing/serde/: Base.java  Base2.java  Base3.java  Derive.java
src/main/resources/: base.avsc  base2.avsc  base3.avsc  derive.avsc
src/test/java/: AvroTest.java  ParquetTest.java
